<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<title>PINGBULLER</title>
	<![if !IE]>
        <link rel="stylesheet" href="css/reset-min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style_768px.css">
        <link rel="stylesheet" href="css/style_480px.css">
        <link rel="stylesheet" href="css/style_320px.css">
    <![endif]>
    <!--[if (gte IE 9)]>
        <link rel="stylesheet" href="css/reset-min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style_768px.css">
        <link rel="stylesheet" href="css/style_480px.css">
        <link rel="stylesheet" href="css/style_320px.css">
    <![endif]-->
    <!--[if (lte IE 8)]>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style_ie.css">
    <![endif]-->
 	<!--[if lt IE 9]>
	    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<meta name="viewport" content="width=device-width">
</head>
<body>
<header>
	<div class="center clearfix">	
		<a href="#" class="logo"><img src="img/logo.png" alt="logo" title="logo"></a>
		<nav class="menu">
			<ul class="clearfix">
				<li class="menu__inner"><a href="#" class="menu__link first">Home</a></li>
				<li class="menu__inner"><a href="#" class="menu__link">About</a></li>
				<li class="menu__inner"><a href="#" class="menu__link">Blog </a></li>
				<li class="menu__inner"><a href="#" class="menu__link">Products</a></li>
				<li class="menu__inner"><a href="#" class="menu__link">Lorem Ipsum</a></li>
				<li class="menu__inner last"><a href="#" class="menu__link last">Dolor Sit Amet</a></li>
			</ul>
		</nav>
	</div>
	<div class="slider__wrapper">
		<article class="slider__article center">
			<h1 class="slider__h1">Lorem Ipsum Dolor</h1>
			<h3 class="slider__h3">IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</h3>
			<p class="slider__p">Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum arcu et felis aliquam a tempus lectus lobortis.</p>
			<div class="slider__img">
				<img src="img/Iphone-sm.png" alt="iphone-sm" title="Iphone-sm" class="slider__item1">
				<img src="img/Iphone-big.png" alt="iphone-big" title="Iphone-big" class="slider__item2">
				<button type="button" class="play" title="play"></button>
			</div>
			<button type="button" class="slider__left-array"></button>
			<button type="button" class="slider__right-array"></button>
			<nav class="navigition slider">
				<ul class="clearfix">	
					<li class="navigition__item slider">
						<input type="radio" name="navigition__item--active" class="navigition__item--active">
						<span class="navigition__item-decoration slider"></span>
					</li>
					<li class="navigition__item slider">
						<input type="radio" name="navigition__item--active" class="navigition__item--active">
						<span class="navigition__item-decoration slider"></span>
					</li>
					<li class="navigition__item slider">
						<input type="radio" name="navigition__item--active" class="navigition__item--active">
						<span class="navigition__item-decoration slider"></span>
					</li>
					<li class="navigition__item slider last">
						<input type="radio" name="navigition__item--active" class="navigition__item--active">
						<span class="navigition__item-decoration slider last"></span>
					</li>
				</ul>
			</nav>
		</article>
	</div>
</header>
<section class="about__wrapper">
	<div class="center flex">
		<article class="adout__article first clearfix">
			<h3 class="about__header">ABOUT OUR COMPANY</h3>
			<p class="about__text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam</p>
			<a href="#" class="about__more first">Read more</a>
		</article>
		<article class="adout__article second clearfix">
			<h3 class="about__header">ABOUT OUR COMPANY</h3>
			<p class="about__text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam</p>
			<a href="#" class="about__more second">Read more</a>
		</article>
		<article class="adout__article third clearfix">
			<h3 class="about__header">ABOUT OUR COMPANY</h3>
			<p class="about__text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam</p>
			<a href="#" class="about__more third">Read more</a>
		</article>
	</div>
</section>
<section class="blog__wrapper">
	<div class="center clearfix">
		<div class="blog__element first">
			<h2 class="blog__element__header here">PingbulLer <span>starts here</span></h2>
			<p class="blog__element__text">“Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl.”</p>
			<nav class="navigition blog">
				<ul class="clearfix">	
					<li class="navigition__item blog">
						<input type="radio" name="navigition__item--active" class="navigition__item--active">
						<span class="navigition__item-decoration blog"></span>
					</li>
					<li class="navigition__item blog">
						<input type="radio" name="navigition__item--active" class="navigition__item--active">
						<span class="navigition__item-decoration blog"></span>
					</li>
					<li class="navigition__item blog">
						<input type="radio" name="navigition__item--active" class="navigition__item--active">
						<span class="navigition__item-decoration blog"></span>
					</li>
					<li class="navigition__item blog last">
						<input type="radio" name="navigition__item--active" class="navigition__item--active">
						<span class="navigition__item-decoration blog last"></span>
					</li>
				</ul>
			</nav>
		</div>
		<div class="blog__element second">
			<h2 class="blog__element__header">RECENT UPDATES</h2>
			<article class="blog__element__article--updates first">
				<h4 class="blog__element__h4--updates">Nunc turpis neque feugiat eget</h4>
				<p class="blog__element__text--updates"> 
Posted by Admin on March 13 2012 in Recent News</p>
			</article>
			<article class="blog__element__article--updates second">
				<h4 class="blog__element__h4--updates">Nunc turpis neque feugiat eget</h4>
				<p class="blog__element__text--updates"> 
Posted by Admin on March 13 2012 in Category</p>
			</article>
			<article class="blog__element__article--updates third">
				<h4 class="blog__element__h4--updates">Nunc turpis neque feugiat eget</h4>
				<p class="blog__element__text--updates"> 
Posted by Admin on March 13 2012 in Blog Updates</p>
			</article>
			<a href="#" class="about__more blog">Read more here</a>
			<a href="#" class="about__more-sm blog">MORE BLOG POSTS</a>
		</div>
	</div>
</section>
<section class="partners">
	<div class="center">
		<nav>
			<ul class="partners__navigations">
				<li class="partners__navigations__items--1"><a href="#" class="partners__navigations__items--link--1"><img src="img/client1.png" alt="client1" title="client1" class="partners__navigations__items--img--1"></a></li>
				<li class="partners__navigations__items--2"><a href="#" class="partners__navigations__items--link--2"><img src="img/client2.png" alt="client2" title="client2" class="partners__navigations__items--img--2"></a></li>
				<li class="partners__navigations__items--3"><a href="#" class="partners__navigations__items--link--3"><img src="img/client3.png" alt="client3" title="client3" class="partners__navigations__items--img--3"></a></li>
				<li class="partners__navigations__items--4"><a href="#" class="partners__navigations__items--link--4"><img src="img/client4.png" alt="client4" title="client4" class="partners__navigations__items--img--4"></a></li>
				<li class="partners__navigations__items--5"><a href="#" class="partners__navigations__items--link--5"><img src="img/client5.png" alt="client5" title="client5" class="partners__navigations__items--img--5"></a></li>
				<li class="partners__navigations__items--6"><a href="#" class="partners__navigations__items--link--6"><img src="img/client6.png" alt="client6" title="client6" class="partners__navigations__items--img--6"></a></li>
			</ul>
		</nav>
	</div>
</section>
<section class="lorem">
	<div class="center">
		<div class="news news--first">
			<a href="" class="logo--bottom"><img src="img/logo-bottom.png" alt="logo" title="logo" class="logo__img--bottom"></a>
			<span class="copyright">Copyright 2013, Pingbull AS</span>
			<h3 class="news__header--sm">NEWS CATEGORIES</h3>
			<p class="news__text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis</p>
		</div>
		<div class="news news--second">
			<h3 class="news__header">RECENT COMMENTS</h3>
			<h3 class="news__header--sm">NEWS CATEGORIES</h3>
			<p class="news__text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis </p>
		</div>
		<div class="news news--third">
			<h3 class="news__header">NEWS CATEGORIES</h3>
			<p class="news__text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis </p>
		</div>
	</div>
</section>
<footer>
	<div class="center clearfix">
		<nav class="footer__menu">
			<ul class="clearfix">
				<li class="footer__menu__inner"><a href="#" class="footer__menu__link">Home</a></li>
				<li class="footer__menu__inner"><a href="#" class="footer__menu__link">About</a></li>
				<li class="footer__menu__inner margin"><a href="#" class="footer__menu__link">Blog </a></li>
				<li class="footer__menu__inner"><a href="#" class="footer__menu__link">Products</a></li>
				<li class="footer__menu__inner margin"><a href="#" class="footer__menu__link">Lorem Ipsum</a></li>
				<li class="footer__menu__inner last"><a href="#" class="footer__menu__link last">Dolor Sit Amet</a></li>
			</ul>
		</nav>
		<p class="design">Designed by <a href="#" class="design__link">Pingbull AS</a></p>
	</div>		
</footer>
</body>	
</html>